#BlueJ class context
comment0.params=
comment0.target=Sprite()
comment1.params=i
comment1.target=void\ setImage(javafx.scene.image.Image)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=filename
comment2.target=void\ setImage(java.lang.String)
comment3.params=x\ y
comment3.target=void\ setPosition(double,\ double)
comment4.params=x\ y
comment4.target=void\ setVelocity(double,\ double)
comment5.params=x\ y
comment5.target=void\ addVelocity(double,\ double)
comment6.params=time
comment6.target=void\ update(double)
comment7.params=gc
comment7.target=void\ render(javafx.scene.canvas.GraphicsContext)
comment8.params=
comment8.target=javafx.geometry.Rectangle2D\ getBoundary()
comment9.params=s
comment9.target=boolean\ intersects(Sprite)
numComments=11
